FROM rust:slim AS builder

# Set nightly toolchain
RUN rustup toolchain install nightly \
    && \
    rustup default nightly

# Add mosquitto-dev as build dependency
RUN apt-get update \
    && \
    apt-get -y install \
    clang \
    cmake \
    libclang-dev \
    llvm-dev \
    libssl-dev


WORKDIR /workspace/proxy

# Hack to cache dependency build first
COPY ./Gateway/proxy/Cargo.toml .
COPY ./Gateway/proxy/Cargo.lock .

RUN sed -i 's#src/main.rs#dummy.rs#' Cargo.toml
RUN echo 'fn main() {}' > dummy.rs

RUN cargo build

RUN sed -i 's#dummy.rs#src/main.rs#' Cargo.toml

# Copy rest of the proxy source files
COPY ./Gateway/proxy/src/. ./src/

# Compile proxy project
RUN cargo build

FROM debian:buster-slim

# Install dependencies
RUN apt-get update \
    && \
    apt-get -y install \
    libssl1.1

COPY --from=builder /workspace/proxy/target/debug/proxy /usr/local/bin/proxy

ENV RUST_BACKTRACE=1

CMD ["proxy"]
