FROM rust:slim AS builder

# Set nightly toolchain
RUN rustup toolchain install nightly \
    && \
    rustup default nightly

# Add mosquitto-dev as build dependency
RUN apt-get update \
    && \
    apt-get -y install \
    clang \
    cmake \
    libclang-dev \
    llvm-dev \
    libssl-dev


WORKDIR /workspace/proxy

# Copy MQTT client
COPY ./Gateway/proxy/. .

# Compile proxy project
RUN cargo build

FROM debian:buster-slim

# Install dependencies
RUN apt-get update \
    && \
    apt-get -y install \
    libssl1.1

COPY --from=builder /workspace/proxy/target/debug/proxy /usr/local/bin/proxy

ENV RUST_BACKTRACE=1

CMD ["proxy"]
